श्री गुरु चरन सरोज रज, निज मनु मुकुरु सुधारि।
बरनउँ रघुबर बिमल जसु, जो दायकु फल चारि।

बुद्धिहीन तनु जानिके, सुमिरौं पवन कुमार।
बल बुधि विद्या देहु मोहिं, हरहु कलेस बिकार।

•••••••••••••••••••••••••••••••••••••••
जय हनुमान ज्ञान गुन सागर, 
जय कपीस तिहुँ लोक उजागर॥1॥
राम दूत अतुलित बल धामा, 
अंजनि पुत्र पवनसुत नामा॥2॥
महाबीर बिक्रम बजरंगी, 
कुमति निवार सुमति के संगी॥3॥
कंचन बरन बिराज सुबेसा, 
कानन कुण्डल कुंचित केसा॥4॥
हाथ बज्र औ ध्वजा विराजै,
काँधे मूँज जनेऊ साजै॥5॥
संकर सुवन केसरीनंदन, 
तेज प्रताप महा जग बंदन॥6॥
विद्यावान गुनी अति चातुर, 
राम काज करिबे को आतुर॥7॥
प्रभु चरित्र सुनिबे को रसिया, 
राम लखन सीता मन बसिया॥8॥
सूक्ष्म रूप धरि सियहिं दिखावा, 
बिकट रूप धरि लंक जरावा॥9॥
भीम रूप धरि असुर सँहारे, 
रामचन्द्र के काज सँवारे॥10॥
लाय सजीवन लखन जियाये, 
श्रीरघुबीर हरषि उर लाये॥11॥
रघुपति कीन्ही बहुत बड़ाई, 
तुम मम प्रिय भरतहिं सम भाई॥12॥
सहस बदन तुम्हरो जस गावैं, 
अस कहि श्रीपति कंठ लगावैं॥13॥
सनकादिक ब्रह्मादि मुनीसा, 
नारद सारद सहित अहीसा॥14॥
जम कुबेर दिगपाल जहाँ ते, 
कबि कोबिद कहि सके कहाँ ते॥15॥
तुम उपकार सुग्रीवहिं कीन्हा, 
राम मिलाय राज पद दीन्हा॥16॥
तुम्हरो मंत्र बिभीषण माना, 
लंकेस्वर भए सब जग जाना॥17॥ 
जुग सहस्त्र जोजन पर भानू, 
लील्यो ताहि मधुर फल जानू॥18॥
प्रभु मुद्रिका मेलि मुख माहीं, 
जलधि लाँघि गये अचरज नाहीं॥19॥ 
दुर्गम काज जगत के जेते, 
सुगम अनुग्रह तुम्हरे तेते॥20॥
राम दुआरे तुम रखवारे, 
होत न आज्ञा बिनु पैसारे॥21॥
सब सुख लहै तुम्हारी सरना, 
तुम रच्छक काहू को डर ना॥22॥
आपन तेज सम्हारो आपै, 
तीनों लोक हाँक तें काँपै॥23॥
भूत पिसाच निकट नहिं आवै, 
महाबीर जब नाम सुनावै॥24॥
नासै रोग हरै सब पीरा, 
जपत निरंतर हनुमत बीरा॥25॥
संकट तें हनुमान छुड़ावै, 
मन क्रम बचन ध्यान जो लावै॥26॥
सब पर राम तपस्वी राजा, 
तिन के काज सकल तुम साजा॥27॥
और मनोरथ जो कोइ लावै, 
सोइ अमित जीवन फल पावै॥28॥
चारों जुग परताप तुम्हारा, 
है परसिद्ध जगत उजियारा॥29॥
साधु सन्त के तुम रखवारे, 
असुर निकंदन राम दुलारे॥30॥
अष्ट सिद्धि नौ निधि के दाता, 
अस बर दीन जानकी माता॥31॥
राम रसायन तुम्हरे पासा, 
सदा रहो रघुपति के दासा॥32॥
तुम्हरे भजन राम को पावै, 
जनम जनम के दुख बिसरावै॥33॥
अन्त काल रघुबर पुर जाई, 
जहाँ जन्म हरि भक्त कहाई॥34॥
और देवता चित्त न धरई, 
हनुमत सेइ सर्ब सुख करई॥35॥
संकट कटै मिटै सब पीरा, 
जो सुमिरै हनुमत बलबीरा॥36॥
जै जै जै हनुमान गोसाईं, 
कृपा करहु गुरु देव की नाईं॥37॥ 
जो सत बार पाठ कर कोई, 
छूटहि बंदि महा सुख होई॥38॥
जो यह पढ़ै हनुमान चलीसा, 
होय सिद्धि साखी गौरीसा॥39॥
तुलसीदास सदा हरि चेरा, 
कीजै नाथ हृदय मँह डेरा॥40॥
•••••••••••••••••••••••••••••••••••••••
पवनतनय संकट हरन, मंगल मूरति रूप।
राम लखन सीता सहित, हृदय बसहु सुर भूप॥